NEXT_PUBLIC_lat=33.307372
NEXT_PUBLIC_long= -111.678432
POSTGRES_URL="postgres://default:pZIJEuKU3Y2G@ep-little-meadow-a43r4e13-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:pZIJEuKU3Y2G@ep-little-meadow-a43r4e13-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:pZIJEuKU3Y2G@ep-little-meadow-a43r4e13-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:pZIJEuKU3Y2G@ep-little-meadow-a43r4e13.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-meadow-a43r4e13-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="pZIJEuKU3Y2G"
POSTGRES_DATABASE="verceldb"